{
  "appId": "com.yallaliv.driver",
  "appName": "YallaLiv",
  "webDir": "www",
  "server": {
    "url": "https://yallaliv.vercel.app"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK"
    }
  }
}
